<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="css/main.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/OwlCarousel2/2.3.4/assets/owl.carousel.min.css" integrity="sha512-tS3S5qG0BlhnQROyJXvNjeEM4UpMXHrQfTGmbQ1gKmelCxlSEBUaxhRBj/EFTzpbP4RVSrpEikbmdJobCvhE3g==" crossorigin="anonymous" />
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/OwlCarousel2/2.3.4/assets/owl.theme.default.min.css" integrity="sha512-sMXtMNL1zRzolHYKEujM2AqCLUR9F2C4/05cdbxjjLSRvMQIciEPCQZo++nk7go3BtSuK9kfa/s+a4f4i5pLkw==" crossorigin="anonymous" />
    <script src="https://code.jquery.com/jquery-3.6.0.min.js"></script>
    <script src="https://code.jquery.com/ui/1.12.1/jquery-ui.js"></script>
    <script src="https://kit.fontawesome.com/1b1e79f756.js" crossorigin="anonymous"></script>
    <title>SPORTING</title>
</head>
<body>
    <header class="header-menu">
        <div class="botones">
            <button id="mostrar">MOSTRAR IMAGENES</button>
            <button id="ocultar">NO MOSTRAR IMAGENES</button>
        </div>
        <div class="banner">
            <ul class="menu-list">
                <li class="active2">
                    <a href="index.html">
                        <img src="images/small-logo-sporting.png" alt="minilogo">
                    </a>
                </li>
                <li>
                    <a href="https://www.wokerbysporting.com.ar/?utm_source=google&utm_medium=search&utm_campaign=pago-ao-clics-kws&utm_term=responsivo&gclid=CjwKCAjw7diEBhB-EiwAskVi18YB759CUDcepJmckUYfNmxW_CVbE8ImpJGb8UEVj8RmW3yXZEXHxBoCc78QAvD_BwE">
                        <img src="images/small-logo-woker.png" alt="wlogo">
                    </a>
                </li>
                <li>
                    <a href="https://www.tuszapatos.com.ar/">
                        <img src="images/logo-mini-tuszapatos-white.png" alt="tusz">
                    </a>
                </li>
            </ul>
            <div class="texto_1">
                <span>
                    <b>Envio gratis</b> desde $9999 
                </span>
                <div class="boton-verde">
                    <p>
                        6 cuotas sin interes
                    </p>
                </div>
            </div>
        </div>
        <div class="combot">
            <div class="menu-btn">
                <i class="fas fa-bars menu-btn"></i>
                <span>MENU</span>
            </div>
           <div class="side-bar">
               <div class="close-btn">
                     <i class="fas fa-times close-btn"></i>
               </div>
               <div class="menu">
                   <ul>
                       <li>lista1</li>
                       <li>lista2</li>
                       <li>lista3</li>
                       <li>lista4</li>
                       <li>lista5</li>
                   </ul>
                   <ul>
                    <li>lista1</li>
                    <li>lista2</li>
                    <li>lista3</li>
                    <li>lista4</li>
                    <li>lista5</li>
                    </ul>
               </div>
           </div>
            <div class="logo">
                <a href="#">
                    <img src="images/2.png" alt="logo">
                </a>
            </div>
            <div class="buscador">
                <div class="busc">
                    <input type="text"  placeholder="BUSCAR">
                </div>
            </div>
            <div class="usuariocarrito">
                <i class="far fa-user fa-lg"></i>
                <i class="fas fa-shopping-basket fa-lg"></i>
            </div>
        </div>
    </header>
    <section>
        <article>
            <div class="banner2">
                <div class="fullbanner">
                    <a href="index.html">
                        <img src="images/4.png" alt="banner">
                    </a>
                </div>
            <div class="colums">
                <div class="colum1">
                    <img src="images/5.png" alt="banner">
                </div>
                <div class="colums2">
                    <div class="box">
                        <div class="prod-image">
                            <img src="images/calza.jpg" alt="banner">
                        </div>
                        <div class="marca">
                            <p>marca</p>
                            <p>descripcion</p>
                            <p>precio</p>
                            <p>cuotas</p>
                        </div>
                    </div>
                    <div class="box">
                        <div class="prod-image">
                            <img src="images/zapas.jpg" alt="banner">
                        </div>
                        <div class="marca">
                            <p>marca</p>
                            <p>descripcion</p>
                            <p>precio</p>
                            <p>cuotas</p>
                        </div>
                    </div>
                </div>
            </div>
        </article>
        <article>
            <div class="vitrina">
                <div class="product">
                    <div class="prod-image-sec">
                        <img src="images/hombres.png">
                    </div>
                </div>
                <div class="product">
                    <div class="prod-image">
                        <img src="images/zapas2.jpg">
                    </div>
                    <div class="marca">
                        <p>marca</p>
                        <p>descripcion</p>
                        <p>precio</p>
                        <p>cuotas</p>
                    </div>
                </div>
                <div class="product">
                    <div class="prod-image">
                        <img src="images/zapas2.jpg">
                    </div>
                    <div class="marca">
                        <p>marca</p>
                        <p>descripcion</p>
                        <p>precio</p>
                        <p>cuotas</p>
                    </div>
                </div>
                <div class="product">
                    <div class="prod-image">
                        <img src="images/zapas2.jpg">
                    </div>
                    <div class="marca">
                        <p>marca</p>
                        <p>descripcion</p>
                        <p>precio</p>
                        <p>cuotas</p>
                    </div>
                </div>
                <div class="product">
                    <div class="prod-image">
                        <img src="images/zapas2.jpg">
                    </div>
                    <div class="marca">
                        <p>marca</p>
                        <p>descripcion</p>
                        <p>precio</p>
                        <p>cuotas</p>
                    </div>
                </div>
                <div class="ban-new">
                    <div class="fullbanner2">
                        <img src="images/banner.jpeg" alt="">
                    </div>
                        <div class="carousel">
                            <div class="owl-carousel owl-theme">
                                <div>
                                    <div>
                                        <img src="images/1.jpeg" alt="zapas">
                                    </div>
                                    <div>
                                        <p>marca</p>
                                        <p>descripcion</p>
                                        <p>precio</p>
                                        <p>cuotas</p>
                                    </div>
                                </div>
                                <div>
                                    <div>
                                        <img src="images/2.jpg" alt="zapas">
                                    </div>
                                    <div>
                                        <p>marca</p>
                                        <p>descripcion</p>
                                        <p>precio</p>
                                        <p>cuotas</p>
                                    </div>
                                </div>
                                <div>
                                    <div>
                                        <img src="images/3.jpg" alt="zapas">
                                    </div>
                                    <div">
                                        <p>marca</p>
                                        <p>descripcion</p>
                                        <p>precio</p>
                                        <p>cuotas</p>
                                    </div>
                                </div>
                            </div>
                        </div>
                </div>
            </div>
        </article>
        <article>
            <div class="vitrina">
                <div class="product">
                    <div class="prod-image">
                        <img src="images/zapas3.jpg">
                    </div>
                    <div class="marca">
                        <p>marca</p>
                        <p>descripcion</p>
                        <p>precio</p>
                        <p>cuotas</p>
                    </div>
                </div>
                <div class="product">
                    <div class="prod-image">
                        <img src="images/zapas3.jpg">
                    </div>
                    <div class="marca">
                        <p>marca</p>
                        <p>descripcion</p>
                        <p>precio</p>
                        <p>cuotas</p>
                    </div>
                </div>
                <div class="product">
                    <div class="prod-image">
                        <img src="images/zapas3.jpg">
                    </div>
                    <div class="marca">
                        <p>marca</p>
                        <p>descripcion</p>
                        <p>precio</p>
                        <p>cuotas</p>
                    </div>
                </div>
                <div class="product">
                    <div class="prod-image">
                        <img src="images/zapas3.jpg">
                    </div>
                    <div class="marca">
                        <p>marca</p>
                        <p>descripcion</p>
                        <p>precio</p>
                        <p>cuotas</p>
                    </div>
                </div>
                <div class="product">
                    <div class="prod-image-sec">
                        <img src="images/mujeres.png">
                    </div>
                </div>
            </div>
        </article>
        <article>
            <div class="vitrina">
                <div class="product">
                    <div class="prod-image-sec">
                        <img src="images/ninios.png">
                    </div>
                </div>
                <div class="product">
                    <div class="prod-image">
                        <img src="images/zapas4.jpg">
                    </div>
                    <div class="marca">
                        <p>marca</p>
                        <p>descripcion</p>
                        <p>precio</p>
                        <p>cuotas</p>
                    </div>
                </div>
                <div class="product">
                    <div class="prod-image">
                        <img src="images/zapas4.jpg">
                    </div>
                    <div class="marca">
                        <p>marca</p>
                        <p>descripcion</p>
                        <p>precio</p>
                        <p>cuotas</p>
                    </div>
                </div>
                <div class="product">
                    <div class="prod-image"id="product">
                        <img src="images/zapas4.jpg">
                    </div>
                    <div class="marca">
                        <p>marca</p>
                        <p>descripcion</p>
                        <p>precio</p>
                        <p>cuotas</p>
                    </div>
                </div>
                <div class="product">
                    <div class="prod-image">
                        <img src="images/zapas4.jpg">
                    </div>
                    <div class="marca">
                        <p>marca</p>
                        <p>descripcion</p>
                        <p>precio</p>
                        <p>cuotas</p>
                    </div>
                </div>
             
            </div>
            <div class="botom">
                <a href="#">VER MAS DE RUNNING</a>
            </div>
            <div class="banner-bottom">
                <ul class="infoblock">
                    <li class="blocksend">
                        <div class="blockicon"></div>
                        <div class="blocktext">
                            <h4>envio gratis a todo el pais</h4>
                            <span>
                                desde $9999
                            </span>
                        </div>
                    </li>
                    <li class="blocksend">
                        <div class="blockicon"></div>
                        <div class="blocktext">
                            <h4>primer cambio</h4>
                            <span>gratis</span>
                        </div>
                    </li>
                    <li class="blocksend1">
                        <div class="blockicon"></div>
                        <div class="blocktext">
                            <h4>6 cuotas</h4>
                            <span>sin interes</span>
                        </div>
                    </li>
                </ul>
            </div>
            <div class="newsletter">
                <div class="new"> <h2>suscribite a nuestro newsletter</h2></div>
                <div class="new"><input type="text" placeholder="INGRESA TU EMAIL"></div>
            </div>
        </article>
        <footer>
            <div class="footernav">
                <div class="col-foo">
                    <img src="images/logo-white.png">
                    <p>
                        info@sporting.com.ar
                    </p>
                    <p>
                        0800-777-6789
                    </p>
                </div>
                <div class="col-foo">
                <div>
                    <h2>
                        NOSOTROS
                    </h2>
                </div>
                <div>
                    <ul>
                        <li>Acerca de SPORTING</li>
                        <li>Sucursales</li>
                        <li>Contacto</li>
                        <li>Trabaja con nosotros</li>
                        <li>Terminos y condiciones</li>
                    </ul>
                </div>
                </div>
                <div class="col-foo">
                    <div>
                        <h2>INFORMACION</h2>
                        <p>Preguntas frecuentes</p>
                        <p>Politicas de envio</p>
                        <p>Como comprar</p>
                        <p>Politica de privacidad</p>
                        <p>ME ARREPENTÍ</p>
                    </div>
                    <div>
                        <!-- <ul>
                            <li>Preguntas frecuentes</li>
                            <li>Preguntas frecuentes</li>
                            <li>Politicas de envio</li>
                            <li>Como comprar</li>
                            <li>Politica de privacidad</li>
                            <li class="arrepentir">
                                <a href="#">
                                    ME ARREPENTÍ
                                </a>
                            </li>
                        </ul> -->
                    </div>
                </div>
                <div class="col-foo">
                    <h2>compra 100% segura </h2>
                    <p>
                         Nuestro sitio posee toda la seguridad para su compra.
                     </p>
                </div>
                <div class="col-foo">
                    <div>
                        <h2>
                            pagos 100% seguros
                        </h2>
                        <p>
                            Nuestro sitio posee toda la seguridad para su compra.
                        </p>
                </div>
            </div>
            </div>
            <div class="social">
                <!-- <div class="linea">
                    <hr>
                </div> -->
                <div class="social-redes">
                <i class="fab fa-facebook-f"></i>
                <i class="fab fa-twitter"></i>
                <i class="fab fa-youtube"></i>
                <i class="fab fa-instagram"></i>
                </div>
                <!-- <div class="linea">
                    <hr>
                </div> -->
            </div>
            <div class="footer-bottom">
               <p>
                   Sporting ® | Próhibida la reproducción total o parcial del sitio web sin la autorización de la empresa.
                </p> 
                <button class="botonesverdes" id="subir">SUBIR</button>
            </div>
        </footer>
    </section>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.6.0/jquery.js" integrity="sha512-n/4gHW3atM3QqRcbCn6ewmpxcLAHGaDjpEBu4xZd47N0W2oQ+6q7oc3PXstrJYXcbNU1OHdQ1T7pAP+gi5Yu8g==" crossorigin="anonymous"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/OwlCarousel2/2.3.4/owl.carousel.min.js" integrity="sha512-bPs7Ae6pVvhOSiIcyUClR7/q2OAsRiovw4vAkX+zJbw3ShAeeqezq50RIIcIURq7Oa20rW2n2q+fyXBNcU9lrw==" crossorigin="anonymous"></script>
    <script src="js/script.js"></script>

</body>
</html>